PORT=5000
MONGODB_URI=mongodb+srv://johncharlesvergara01:n1T7OZPnkqfnoHPB@brownie-shop.6rsvhhi.mongodb.net/brownie-shop?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here
GMAIL_USER=johncharlesvergara01@gmail.com
GMAIL_APP_PASSWORD=ppfisozkullsmjrk
GOOGLE_CLIENT_ID=546187257600-25n9s1no8fvt3pqgrqlrehi0r8sqvrvs.apps.googleusercontent.com